# You should copy this and create a config.ini file to connect to the Oracle database.
# Fill in your Oracle username in the 'USR' spots and password in the 'PWD' spots
[Database]
username = USR
password = PWD
easyconnect = (DESCRIPTION=
              (CONNECT_DATA=
              (SERVICE_NAME=orcl))
              (ADDRESS=
              (PROTOCOL=TCP)
              (HOST=oracle.cise.ufl.edu)
              (PORT=1521)))